services:
  db:
    # CLI: cockroach sql --insecure; use main;
    container_name: orm-cockroach-db-dev
    image: cockroachdb/cockroach:v25.3.2
    command: start-single-node --insecure
    ports:
      - "26257:26257" #db
      - "8081:8080" #ui
    #volumes:
    #  - cockroach-data:/cockroach/cockroach-data
